BacktestingChart.UI/Charts.xaml

<Window x:Class="BacktestingChart.UI.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacktestingChart.UI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
      Title="Graph" Height="760" Width="800" Loaded="Charts_OnLoaded_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <d3:ChartPlotter Height="160" Grid.Row="0" Name="plotterAsQu">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis1"/>
            </d3:ChartPlotter.HorizontalAxis>

        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Date"/>

        <d3:ChartPlotter Height="400" Grid.Row="1" Name="plotter">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>

        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Date"/>

        <d3:ChartPlotter Height="150" Grid.Row="2" Name="plotterBidQu">
            <!--<d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>-->

        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Date"/>

    </Grid>
</Window>
