BacktestingChart.UI/Graph.xaml

<Window x:Name="Load" x:Class="BacktestingChart.UI.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacktestingChart.UI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
        xmlns:dameer="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        mc:Ignorable="d"
        Title="Graph" Height="780" Width="800" Loaded="Graf_Loaded">


    <Grid  MouseRightButtonDown="MouseClick">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="LoadFromFile" HorizontalAlignment="Left" Margin="43,11,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="MakeVisibil" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <dameer:Dameer HorizontalAlignment="Left" Margin="374,52,0,0" Name="dameer3" VerticalAlignment="Top" ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" RenderTransformOrigin="0.457,-9.228" DataContext="TimeFrom"/>
        <dameer:Dameer HorizontalAlignment="Left" Margin="374,26,0,0" Name="dameer1" VerticalAlignment="Top" ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" RenderTransformOrigin="0.457,-9.228" DataContext="TimeTo"/>
        <TextBox x:Name="Symbol" Text="{Binding Symbol}" HorizontalAlignment="Left" Height="23" Margin="202,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.648,-0.324"/>
        <TextBox x:Name="graphlie" HorizontalAlignment="Left" Height="20" Margin="43,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="143,11,0,0" Width="75" RenderTransformOrigin="0.027,0.55" Height="20" VerticalAlignment="Top" Click="button2_Click"/>
       
        <d3:ChartPlotter Grid.Row="2" Name="plotterBidQu" Margin="0,24,0,10">
            <!--<d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>-->
        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content=""/>
        <d3:ChartPlotter Height="400" Grid.Row="1" Name="plotter">
        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Graph"/>

        <d3:ChartPlotter Grid.Row="3" Name="plotterAsQu" Margin="0,23,0,-45">
            <!--<d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>-->

        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content=""/>
    </Grid>

</Window>
