BacktestingChart.UI/MainWindow.xaml

<Window x:Class="BacktestingChart.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacktestingChart.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Chartling" Grid.Column="1" HorizontalAlignment="Left" Margin="407,5,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="button1" Content="Clean" Grid.Column="1" HorizontalAlignment="Left" Margin="313,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.47,-0.271"/>
                <Button x:Name="button2" Content="Arrows" Grid.Column="1" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.176,0.321"/>
                <Button x:Name="button3" Content="Reload" Grid.Column="1" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.111,0.308"/>
            </Grid>

            <Border Grid.Row="1" Padding="7" Margin="7" Background="LightSteelBlue">

            </Border>

        </Grid>
        
    </Grid>
</Window>
