BacktestingChart.UI/Symbols.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacktestingChart.UI"
        xmlns:Dameer="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        x:Class="BacktestingChart.UI.Symbols"
        mc:Ignorable="d"
        Title="Charts" Height="750" Width="700">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,-8,0">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Height="26" Width="40"  />
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="132,29,0,0" VerticalAlignment="Top" Height="26" Width="26" />
        <TextBox x:Name="graphLine" HorizontalAlignment="Left" Height="23" Margin="21,80,0,0" TextWrapping="Wrap" Text="{Binding NameFrom}" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.348,0.754"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="594,108,0,0" VerticalAlignment="Top" Width="75" Height="24">
            <Button x:Name="button1" Content="Load" Width="75" Click="button1_Click" RenderTransformOrigin="0.2,-7.3"/>
        </Button>
        <TextBox x:Name="Symbol" Text="{Binding Symbol}" HorizontalAlignment="Left" Height="23" Margin="108,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.648,-0.324"/>
        <Button x:Name="buttonLoad" Content="LoadFromFile" HorizontalAlignment="Left" Margin="493,108,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20" RenderTransformOrigin="0.493,0.525"/>
        <Label x:Name="label2" Content="Symbol" HorizontalAlignment="Left" Margin="244,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-1.556" Height="0" Grid.Row="1" Width="50"/>
        <Dameer:Dameer HorizontalAlignment="Left" Margin="204,10,0,0" Name="dameer3" VerticalAlignment="Top" ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" RenderTransformOrigin="0.457,-9.228" DataContext="TimeFrom" Height="16" Width="264"/>
        <Dameer:Dameer HorizontalAlignment="Left" Margin="204,31,0,0" Name="dameer1" VerticalAlignment="Top" ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="MM/dd/yyyy hh:mm:ss tt   MMMM - dddd" RenderTransformOrigin="0.457,-9.228" DataContext="TimeTo" Height="16" Width="264"/>
        <Button x:Name="button2" Content="Chart" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Width="75" Height="0" Grid.Row="1"/>
        
        <d3:ChartPlotter Grid.Row="1" Name="plotterBidQu" Margin="0,16,0,0">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph x:Name="cursorLine1" ShowHorizontalLine="True" DragLeave="dragCursorLine" IsManipulationEnabled="True" AllowDrop="False" AutoHide="True"  />
        </d3:ChartPlotter>

        <!--<d3:ChartPlotter Grid.Row="2" Name="plotter" Margin="0,0,0,10"/>-->
        <d3:ChartPlotter Grid.Row="2" Name="plotter" Margin="0,10,0,9" MouseRightButtonDown="MouseClick">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxisBidP"/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>
        <d3:VerticalAxisTitle FontFamily="Georgia" Height="0" Margin="0,69"/>


        <d3:ChartPlotter  MouseLeftButtonDown="MousePosClick" Grid.Row="3" Name="plotterAsQu" Margin="0,2,0,-12">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxisAsq"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:CursorCoordinateGraph x:Name="cursorLine" ShowHorizontalLine="True" DragLeave="dragCursorLine" IsManipulationEnabled="True" AllowDrop="False" AutoHide="True"  />
        </d3:ChartPlotter>

        <d3:VerticalAxisTitle FontFamily="Georgia" Height="0" Margin="0,70,0,68"/>
        <d3:HorizontalAxisTitle FontFamily="Georgia" Content="" Margin="346,0" Width="0"/>
        <Button x:Name="button3" Content="Arrows" HorizontalAlignment="Left" Margin="594,11,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.087,0.625" Click="button3_Click"/>
        <ComboBox x:Name="arrowsBox" HorizontalAlignment="Left" Margin="594,54,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.242,0.591" Text="{Binding LoadArrows}"/>
        
      

    </Grid>
    </ScrollViewer>
</Window>
